#Variables to connect to postgre database
POSTGRES_PASSWORD='postgres'
POSTGRES_USER='postgres'
POSTGRES_DB='datacellar'
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/datacellar?schema=public"

#redis conf
redisHost='redis-DataCellar'

#custom string to perform security control and encryption
JWT_SECRET="cmowufne384jJSIOPWSNIqèmd0qd0q9àca09n929emcès32020)/(£))=!£!()£znzesj3"
encryption_KEY="Secret163!ToEncryptPRIVATEKEY!!!"

#contract address
#USARE SEMPRE LA CONFIGURAZIONE "npx ganache-cli -s 1234" per generare gli stessi indirizzi e avere gli stessi contract address
factory_ADDRESS="0xD5D7f7bF241812A3Cc2508A2Fb177EFA4A573e5C"
dct_ADDRESS="0xefbF81372aBC3723463746a89CEb42080563684C"

#owner address and private key to transfer ether to new account
owner_ADDRESS="0x433220a86126eFe2b8C98a723E73eBAd2D0CbaDc"
privateKEY="0x9e72e5257645bebc6e3423696be498c6973cc23cee4aaad507d04331d51fcef6"